<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D{wN5N#/5$TIDOI!;z-G">choice</variable><variable id="*1)cdV{dBs#pcAKbv^p!">projectile</variable><variable id="^*8bWvzD;S??ounb^?3@">mySprite</variable><variable type="KIND_SpriteKind" id="a1{}M0E-z5}2`SgKH?c0">Player</variable><variable type="KIND_SpriteKind" id=")tP^)@0)=u{cN8C(q]Is">Projectile</variable><variable type="KIND_SpriteKind" id="V/:*kqbIX+/?yRlY}H9Y">Food</variable><variable type="KIND_SpriteKind" id="Nq%4;S=d5=*:YR@0a+;#">Enemy</variable><variable type="KIND_SpriteKind" id="^FMHkhG5+qGk%OII]dL1">powerup</variable></variables><block type="pxt-on-start" id="^qgsYA@R!Mc.E$GENXLq" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V.!9raPN4Zr=AAY^Uw/+"><value name="color"><shadow type="colorindexpicker" id="g9!4J$=4D2ysE;B21w?@"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="#;H~=C+Ec1`VG*GEseHw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")0.b!nRV}bM,~#7Z0/wd"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="WQ6ZPO?MBG=5wM1a7D+k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="[4]]21Bc@#Xur{3*tI-s"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="SJL)^t__t{.BOZ!pybpB"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rr1ekCMy`5UrB=h[:11*"><value name="img"><shadow type="screen_image_picker" id="EHk]A]N;xSZ${rv%n4@="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f e e e f . . . . 
. . . . . f f f e f e f . . . . 
. . . . f f f f e f 3 f f . . . 
. . . . f f f e e e e f f . . . 
. . . . . f e e f e e f . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . e f e f . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . e . e . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EHk]A]N;xSZ${rv%n4@="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")[7=TYir(!2#HF~G[!4k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oLIo$u`B|hmW[m^40|Ui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f]S4;Ed8d-)1X62{82W="><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="AONB6M,rESY$i4V!Pewk"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="D!rDi%IjIqu5j*xY~x/X"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="34I@[y48[Y!v}EXhI%yp"><value name="sprite"><block type="variables_get" id="ClCmImZFel]a*(Yr.)w?"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z_^[PD[V1v@.wKh?jP*~"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="a8SekDiKQu4tL+{)M#+V"><value name="value"><shadow type="math_number" id="iyY{N:0g/v6-cWNKe)`i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="L$-xh3W_FNYvxq?,/11?" x="634" y="0"><value name="period"><shadow type="timePicker" id="}0=1T[i[2sTNA4|1~cJe"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";L~zGKRU+e|ID2iFGnFH"><field name="VAR" id="D{wN5N#/5$TIDOI!;z-G">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pSQ*vy0NoFm_|L{4V`B7"><value name="min"><shadow type="math_number" id="+u-HibMIRjsu#(^#Li}0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*W:jT89!1*l`2^q?=|Q/"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="K_M.U/*;xoib5kZpb0+_"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*.)SE0gF^)x6nYb#Vk^V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#/9WKuxr?CbrF~HKtOIG"><field name="VAR" id="D{wN5N#/5$TIDOI!;z-G">choice</field></block></value><value name="B"><shadow type="math_number" id="N~}nA:;/1e[w_v)46@P]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R;%U8kP6SiY#T_e[;PET"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^Ij!/Ylqq?c,Lz*#4=bl"><value name="img"><shadow type="screen_image_picker" id="PjGfLRW@~d:/z}y(*P5V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . d . 2 2 . . . . . . 
. . 2 2 2 2 d 2 2 2 2 . . . . . 
. . 2 2 2 2 d 2 2 2 2 . . . . . 
. . 2 2 2 2 d 2 2 2 2 . . . . . 
. . . . . 2 d 2 . . . . . . . . 
. . . . 2 2 d 2 2 . . . . . . . 
. . . . 2 2 d 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PjGfLRW@~d:/z}y(*P5V"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="XrN{?)#lES:w$Wa}y2A^"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9s~)ZXsGj_[o#UP4K~!5"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U-_fvOj6P:IS@yxrf{.m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r)^|*#irw(!H~^Ga^hu6"><field name="VAR" id="D{wN5N#/5$TIDOI!;z-G">choice</field></block></value><value name="B"><shadow type="math_number" id="di47z^iIA%KHV`1~{N=)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="$bF2u+f-S0o6KbBp6W:C"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Z],mBD_j$|Z!|?S~Y^S9"><value name="img"><shadow type="screen_image_picker" id="oTJq#^vRO6b*YezA8XN{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . 1 5 5 5 1 . . . . . . 
. . . . 1 1 e e e 1 1 . . . . . 
. . . . 1 1 5 5 5 1 1 . . . . . 
. . . . . 1 e e e 1 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oTJq#^vRO6b*YezA8XN{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MeL;GcqjE@zkI]%#@sHa"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d6+k-`C?.X]Hs9kLoeXN"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Mw^1|2%fY]`6!03t$40h"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ly_y7GI[!K4h,,q*TVQ3"><value name="img"><shadow type="screen_image_picker" id="8G-4u6(shaMx4CrIv6d{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 f 3 3 f 3 . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8G-4u6(shaMx4CrIv6d{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$4*%~#`Y:gY5kL%yy5JM"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{covWdUmGryw!b)AfsLm"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="R=NUJz`xNWrO9+5AH%H9"><value name="sprite"><block type="variables_get" id="fa$}/s2wt)/A4`fA57gn"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Bzvzyo]%;?mZ3bPNCY`M"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="GIShv~a,iPN#$#IUCQ]["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/Lsju=f[cd|y5]0#R:tv"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field></block></value><value name="value"><block type="device_random" id="As~GL[Ig9iQ[XMG:dn;N"><value name="min"><shadow type="math_number" id="i@.r.54(o,FpY;-GuqcB"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[p/%OnA7ET)-c4{0/cNX"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v~Y`EDW2],^~5CY,@pOC" x="1502" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O~-o*?s:gO*56-`1-I4K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="anE*1BJ0FCmPqM=e%Me/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TXnNG*TzM8U^Phf_n!2^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p3^Xd~3K:x8hVc1QeJRD"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="wgRi:-Px{4:nShuYM1Ao"><value name="value"><shadow type="math_number" id="x?mNrJ2fK8G)}KKgjP#s"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="m%wc62Ei3{nIkW5hdFH*"><value name="amplitude"><shadow type="math_number_minmax" id="p$4++f.$0SCC{J^KV~R^"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="6DhN[|#pV0aBEuI[=Y4="><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="!hTT6yOO8NzYt/U)0_V+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="f[zFUtbEi~?^/sx!RHcM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="`RW0ZJ/rNuhG$X1D[FUy" disabled="true" x="853" y="559"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field></block><block type="spritesoverlap" id="Ogs3#`PIcNLVfb#yyeaP" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wq{e2ED:T{AOXTvist`q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`ZQzh{#jAVAp%Yuo)qNF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/LI3]!uQ06YY/mZ5#ZP{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":daPB)={4JKuY@89xFez"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ktT@i].HVI+:$IPbUZr8"><value name="value"><shadow type="math_number" id=".xQMXxC3oZJTZn`YPNT9"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="*P}pmXUv:O;Al6pMt=jL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="w~2f[V6U5UBf%U3Q2K,~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5vq2;zg^.UI40w/pD%i}"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="Ox:|Uz-]p=6peS6^BteN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@L)}xTuIq;)V3FeUHYsM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="VGVYrIKdIN~DK0@48Jc%"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></statement></block></xml>