<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a1{}M0E-z5}2`SgKH?c0">Player</variable><variable type="KIND_SpriteKind" id=")tP^)@0)=u{cN8C(q]Is">Projectile</variable><variable type="KIND_SpriteKind" id="V/:*kqbIX+/?yRlY}H9Y">Food</variable><variable type="KIND_SpriteKind" id="Nq%4;S=d5=*:YR@0a+;#">Enemy</variable><variable id="D{wN5N#/5$TIDOI!;z-G">choice</variable><variable id="*1)cdV{dBs#pcAKbv^p!">projectile</variable><variable id="^*8bWvzD;S??ounb^?3@">mySprite</variable></variables><block type="pxt-on-start" id="BbU~AoWskwCND?hmsO9)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_HSldRh=U21uMt?QrflE"><value name="color"><shadow type="colorindexpicker" id=";:I:xPc_;r@p6(a@#!z:"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="^2T0vQc^}2AalL[z-wIT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|CV/!:6y4a?x$Yap}4BR"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~,]C8CI%sqB}#b~%;UXb"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="|`8J*KCToq03^jzS|C2q"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="4x.f(X:JPuP8l[+/t|{q"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u#R[nIJWw~v|/u%dn{{~"><value name="img"><shadow type="screen_image_picker" id="2K|:FIhGbT4jnTCgF1#F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f e e e f . . . . 
. . . . . f f f e f e f . . . . 
. . . . f f f f e f 3 f f . . . 
. . . . f f f e e e e f f . . . 
. . . . . f e e f e e f . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . e f e f . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . e . e . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2K|:FIhGbT4jnTCgF1#F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x]6+0v(G%%K:`SQz@HWE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*^+BZ-r)0SrlYLzm8=]i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9bfq]Wn?Y!Vauvx`7^Jo"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id=",!@JY7Jw0F_Nk}3G0)A+"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="A6!;51wfUbQs(#Ak[D=l"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="U8-2^BWRulluvv~;z956"><value name="sprite"><block type="variables_get" id="kN+)sHiMl=d?X]JzCaIV"><field name="VAR" id="^*8bWvzD;S??ounb^?3@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(ObH+e]14Yjj]gx81@D."><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="6AtGYB/-!%9l{l.7}3TY"><value name="value"><shadow type="math_number" id="r-Z?;{Z22YU^nI6IyX!g"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*Y?=cl~YSQFx)`.~8Mx$" x="634" y="0"><value name="period"><shadow type="timePicker" id="%$GEFQY3%6=?BQAV/-|i"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+}[cOZQ?~tO0=v9Ki9ay"><field name="VAR" id="D{wN5N#/5$TIDOI!;z-G">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")Fg!,46_eCXnY/xbdVkx"><value name="min"><shadow type="math_number" id="aJj8`!|-~G|wus|ZMOt3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="AE|z.x3J/#OifE%D1;PV"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="3[|l];D0A_7?-HO!R_O#"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K-pjlM4W(.X*ehY3QqZ)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[F%H;@)y3zep)BJtrzl*"><field name="VAR" id="D{wN5N#/5$TIDOI!;z-G">choice</field></block></value><value name="B"><shadow type="math_number" id="l[F^bDA;4OIE=!fZ#cqf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Hwdy=B7=i_g(v_4,iQ.?"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}+cIw)76#v^!vK#AI34C"><value name="img"><shadow type="screen_image_picker" id="WP|5AGt2llSQATvpO}xG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . d . 2 2 . . . . . . 
. . 2 2 2 2 d 2 2 2 2 . . . . . 
. . 2 2 2 2 d 2 2 2 2 . . . . . 
. . 2 2 2 2 d 2 2 2 2 . . . . . 
. . . . . 2 d 2 . . . . . . . . 
. . . . 2 2 d 2 2 . . . . . . . 
. . . . 2 2 d 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WP|5AGt2llSQATvpO}xG"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="pEN)Kb%9u62+s8Zwb:BC"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f$AtBnAVMM9Ueqo{}.oc"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Johi[EN3F=^P$|nt,#K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G*E,V{m]PD-HySVCDWtZ"><field name="VAR" id="D{wN5N#/5$TIDOI!;z-G">choice</field></block></value><value name="B"><shadow type="math_number" id="~LUvxiY7f;YF!2+{![WA"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="{Awa:{fo,P8neG4K,V+g"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XR$2tf=E7c{ufrYp(Z{G"><value name="img"><shadow type="screen_image_picker" id="f3k3lSc$c453OX:$~ZD3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . 1 5 5 5 1 . . . . . . 
. . . . 1 1 e e e 1 1 . . . . . 
. . . . 1 1 5 5 5 1 1 . . . . . 
. . . . . 1 e e e 1 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f3k3lSc$c453OX:$~ZD3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YFA(TM,W?a$jBs.m8q3q"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ap.9qlAeiu1@Ce(46[]M"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="(HPNz-C9XHWgzdP+J|0p"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="z3B(CL7t)o{_|y)RyUKs"><value name="img"><shadow type="screen_image_picker" id="Ei]ZJITlc-mbZsO/4M0:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 f 3 3 f 3 . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ei]ZJITlc-mbZsO/4M0:"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2(nyd$3nB576KI@yx%$1"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G|W!w|ZO|@z#zdS9dXBG"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="0U%z6x-{?qkyB^O51sN["><value name="sprite"><block type="variables_get" id="Q7$xr0y2,UodA7T8Gah!"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="W%A9l:C5t3BMk;|;yfN-"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="_^Z~sIe0y8Me!lc]/dwz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PGR6PX}L/kq-k:g!R/G4"><field name="VAR" id="*1)cdV{dBs#pcAKbv^p!">projectile</field></block></value><value name="value"><block type="device_random" id="11CIL#-oNA$`~mNyq8W?"><value name="min"><shadow type="math_number" id="[:.4jCjs.J}JX+d?G@kk"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Q!;qxXjH4rO.Q1^Xncm#"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-wyW-[V@VZ]hFqzlG7y?" x="1502" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=1_*sHN3c1ppJ@os+pk-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="``}f`*6]A:hep~z.e+*n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S]t+kML)?;D#aR^)3CN3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]lQs=|Cq@).L}T[bMmsO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Z:${|Hzn^OP+]9eek-FY"><value name="value"><shadow type="math_number" id="?)cmKl`?Xn3rTUSH-apr"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="@?v@BNCDkYlGT/_`/^66"><value name="amplitude"><shadow type="math_number_minmax" id="+-i{:PqQ+=9roI3WK,QF"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="uW,K9upw+Mgs4A@^zox4"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".8-@g9uX@TQ:IS`$1zSP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="(Wf]z.v3VXR/4:]SMpo,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N,:.A{cqw@i]RN$E`zHZ" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5cUShX;blNFUyhCF%GVA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CcWirCAfv,q/n._pPEs*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")^Sak@i-A-f~0I=rMR[+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`P.NBuMp~QGIS*g{Z`:F"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(guVck:*zv:Yml$bV{74"><value name="value"><shadow type="math_number" id="zt,f7G?o6X*6=Fw[n{Fr"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="%_VPis!eGjYbf1vMOcNj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="D|SU3NwUe@`%.~40g#p!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="_#{7v2f{_W}b7dTrB}F*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="~nT5qtlMS5{_}WVfwtd7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`~-Vxf?;KxbS:qR|1}6:"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="S9=IaDqVgrA`^m7$l_sj"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>